<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First TextView -->
        <TextView
            android:id="@+id/selectRestaurantMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Second TextView -->

    </LinearLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="33dp"
        android:layout_height="wrap_content" />

    <!-- Button Placeholder -->

    <!-- Info Button -->
</LinearLayout>