<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- OSMDroid MapView -->

    <!-- Checklist Overlay at the Bottom -->

    <!-- Checklist overlay that can be revealed with an arrow -->
        <!-- Placeholder for Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:enabled="true"
        android:focusable="true">

    </org.osmdroid.views.MapView>

    <!-- Checklist RecyclerView, initially hidden -->

    <!-- Button to toggle the checklist -->

    <!-- Arrow Icon to toggle the checklist -->

    <LinearLayout
        android:id="@+id/restaurantDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurantMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <Button
            android:id="@+id/addToChecklistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_checklist" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search for Menu Items"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>